# pascal voc 2012
PROJECT_ID=223 
LOCAL_DATA_DIR="/tmp/pascalvoc2012/"
TEAM_ID=9
WORKSPACE_ID=28

# Persons
# PROJECT_ID=222
# LOCAL_DATA_DIR="/tmp/persons/"

# Lemons
# PROJECT_ID=247
# LOCAL_DATA_DIR="/tmp/lemons/"

SLY_APP_DATA_DIR="/tmp/sly_data_dir"